@layout('layouts/main')
@set('title', 'Location')

@section('body')
<div class="col-lg-8">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Add Location Data</h6>
    </div>
    <div class="card-body">
        <form action="{{route('master.location.store')}}" method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label class="form-label">Location Name</label>
            <input type="text" class="form-control" name="name">
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Upload Image</label>
            <input class="form-control" type="file" name="picture">
          </div>
          <br>
          <button type="submit" class="btn btn-primary float-right">Save changes</button>
        </form>
    </div>
  </div>
</div>
@end
