@layout('layouts/main')
@set('title', 'Units')

@section('body')
<div class="col-lg-8">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Add Unit Data</h6>
    </div>
    <div class="card-body">
        <form action="{{route('master.unit.store')}}" method="POST">
          <div class="mb-3">
            <label class="form-label">Unit Name</label>
            <input type="text" class="form-control" name="name">
          </div>
          <button type="submit" class="btn btn-primary float-right">Save changes</button>
        </form>
    </div>
  </div>
</div>
@end
