@layout('layouts/main')
@set('title', 'Units')

@section('body')
<div class="col-lg-8">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary float-left">Unit</h6>
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal">
          Edit
        </button>
        <form action="{{route('master.unit.destroy', [unit.id],{qs:{_method: 'DELETE'}})}}" method="post">
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </div>
    </div>
    <div class="card-body">
      <div class="mb-3">
        <label class="form-label">Unit Name</label>
        <input type="text" class="form-control" name="name" value="{{unit.name}}" disabled>
      </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Unit</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{{route('master.unit.update', [unit.id],{qs:{_method: 'PUT'}})}}" method="POST">
          <div class="mb-3">
            <label class="form-label">Unit Name</label>
            <input type="text" class="form-control" name="name" value="{{unit.name}}">
          </div>
          <button type="submit" class="btn btn-primary float-right">Save changes</button>
        </form>
      </div>
    </div>
  </div>
</div>
@end
