@layout('layouts/main')
@set('title', 'Product')

@section('body')
<div class="col-lg-8">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Add Product Data</h6>
    </div>
    <div class="card-body">
      <form action="{{route('master.product.store')}}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control form-control-sm" name="name" required>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">On Hand</label>
          <input class="form-control form-control-sm" type="number" name="onHand" min="0" value="0" required>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">Category</label>
          <select class="form-control" name="category" id="select_categories_box">
            <option selected></option>
            @each(category in categories)
            <option value="{{category.id}}">{{category.name}}</option>
            @end
          </select>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">Location</label>
          <select class="form-control" name="location" id="select_locations_box">
            <option selected></option>
            @each(location in locations)
            <option value="{{location.id}}">{{location.name}}</option>
            @end
          </select>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">Unit</label>
          <select class="form-control" name="unit" id="select_units_box">
            <option selected></option>
            @each(unit in units)
            <option value="{{unit.id}}">{{unit.name}}</option>
            @end
          </select>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">Upload Image</label>
          <input class="form-control" type="file" name="picture">
        </div>
        <br>
        <button type="submit" class="btn btn-primary float-right">Save changes</button>
      </form>
    </div>
  </div>
</div>
@end

@section('script')
<script>
  $('#select_locations_box').select2()
  $('#select_categories_box').select2()
  $('#select_units_box').select2()
</script>
@end
