@layout('layouts/main')
@set('title', 'Product')

@section('body')
<div class="col-lg-8">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary float-left">Product</h6>
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal">
          Edit
        </button>
        <form action="{{route('master.product.destroy', [product.id],{qs:{_method: 'DELETE'}})}}" method="post">
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </div>
    </div>
    <div class="card-body container">
      <div class="row gx-5">
        <div class="col">
          @if(product.picture !== 'null')
          <img src="http://127.0.0.1:3334/uploads/{{product.picture}}" class="img-thumbnail" width="130" height="130">
          @else
          <label>No picture</label>
          @end
        </div>
        <div class="col">
          <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" name="name" value="{{product.name}}" disabled>
          </div>
          <div class="mb-3">
            <label class="form-label">On Hand</label>
            <input type="text" class="form-control" name="name" value="{{product.name}}" disabled>
          </div>
          <div class="mb-3">
            <label class="form-label">Category</label>
            <input type="text" class="form-control" name="name"
              value="{{product.category === null ? '-' : product.category.name}}" disabled>
          </div>
          <div class="mb-3">
            <label class="form-label">Location</label>
            <input type="text" class="form-control" name="name"
              value="{{product.location === null ? '-' : product.location.name}}" disabled>
          </div>
          <div class="mb-3">
            <label class="form-label">On Hand</label>
            <input type="text" class="form-control" name="name"
              value="{{product.onHand === null ? '-' : product.onHand}} {{product.unit === null ? 'Unit' : product.unit.name}}" disabled>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Product</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{{route('master.product.update', [product.id],{qs:{_method: 'PUT'}})}}" method="POST"
          enctype="multipart/form-data">
          <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" name="name" value="{{product.name}}">
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">On Hand</label>
            <input class="form-control" type="number" name="onHand" min="0" value="{{product.onHand}}">
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Category</label>
            <select class="form-control" aria-label="Default select example" name="category">
              <option value="{{product.category === null ? '' : product.category.id}}" selected>{{product.category === null ? '' : product.category.name}}</option>
              @each(category in categories)
              <option value="{{category.id}}">{{category.name}}</option>
              @end
            </select>
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Location</label>
            <select class="form-control" aria-label="Default select example" name="location">
              <option value="{{product.location === null ? '' : product.location.id}}" selected>{{product.location === null ? '' : product.location.name}}</option>
              @each(location in locations)
              <option value="{{location.id}}">{{location.name}}</option>
              @end
            </select>
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Units</label>
            <select class="form-control" aria-label="Default select example" name="unit">
              <option value="{{product.unit === null ? '' : product.unit.id}}" selected>{{product.unit === null ? '' : product.unit.name}}</option>
              @each(unit in units)
              <option value={{unit.id}}>{{unit.name}}</option>
              @end
            </select>
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Upload Image</label>
            <input class="form-control" type="file" name="picture">
          </div>
          <br>
          <button type="submit" class="btn btn-primary float-right">Save changes</button>
        </form>
      </div>
    </div>
  </div>
</div>
@end