@layout('layouts/main')
@set('title', 'Product')

@section('body')
<div class="container-fluid">
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary float-left">Products</h6>
      <a href="{{route('master.product.create')}}" type="button" class="btn btn-primary float-right">+ Add Data</a>
      <br>
      <br>
      @if(flashMessages.get('error') === 'false')
      <div class="card bg-success height">
        <div class="card-body text-light">
          {{flashMessages.get('method')}} Data Successed
        </div>
      </div>
      @elseif(flashMessages.get('error') === 'true')
      <div class="card bg-danger">
        <div class="card-body text-light">
          {{flashMessages.get('method')}} Data Failed
        </div>
      </div>
      @endif
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th style="width:30%">Product</th>
              <th style="width:25%">Category</th>
              <th style="width:25%">Location</th>
              <th style="width:15%">On Hand</th>
              <th style="width:10%">Action</th>
            </tr>
          </thead>
          <tbody>
            @each(product in products)
            <tr>
              <td>{{product.name}}</td>
              <td>{{product.category === null ? '-' : product.category.name}}</td>
              <td>{{product.location === null ? '-' : product.location.name}}</td>
              <td>{{product.onHand}} {{product.unit === null ? 'Unit' : product.unit.name}}</td>
              <td>
                <a type="button" class="btn btn-info float-left" href="{{route('master.product.show', [product.id])}}">Detail</a>
              </td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

@end
